# gamelist

./: pom.xml
src/main/java/jeffersonrolino/com/github/gamelist/: GamelistApplication.java
src/main/java/jeffersonrolino/com/github/gamelist/controllers/: GameController.java  GameListController.java
src/main/java/jeffersonrolino/com/github/gamelist/dtos/: GameDTO.java  GameListDTO.java  GameMinimalDTO.java
src/main/java/jeffersonrolino/com/github/gamelist/entities/: Belonging.java  BelongingPK.java  Game.java  GameList.java
src/main/java/jeffersonrolino/com/github/gamelist/projections/: GameMinProjection.java
src/main/java/jeffersonrolino/com/github/gamelist/repositories/: GameListRepository.java  GameRepository.java
src/main/java/jeffersonrolino/com/github/gamelist/services/: GameListService.java  GameService.java
src/test/java/jeffersonrolino/com/github/gamelist/: GamelistApplicationTests.java
